# RickAndMortyDB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortydb/: RickAndMortyDbApp.kt
app/src/main/java/com/example/rickandmortydb/data/mappers/: CharacterMapper.kt  SearchMapper.kt
app/src/main/java/com/example/rickandmortydb/data/remote/: CharacterApi.kt  CharacterDto.kt  SearchDto.kt
app/src/main/java/com/example/rickandmortydb/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/rickandmortydb/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmortydb/domain/objects/: CharacterInfo.kt  SearchResult.kt
app/src/main/java/com/example/rickandmortydb/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/rickandmortydb/domain/util/: Resource.kt
app/src/main/java/com/example/rickandmortydb/presentation/: MainActivity.kt
app/src/main/java/com/example/rickandmortydb/presentation/results/: ResultsActivity.kt  ResultsActivityViewModel.kt
app/src/main/java/com/example/rickandmortydb/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rickandmortydb/: ResultsActivityViewModelTest.kt  SearchRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
